|Informacoes do SO:|
TempoT_exec: 3077, Tempo_CPU: 3077, Num_Interrup: 626
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:2, tempo_retorno: 3073, tempo_bloq: 3018,
 tempo_exec: 32, tempo_esp: 40, tempoM_retorno: 20,0000000000,
 num_bloq: 1, num_preemp: 1 

num:3, tempo_retorno: 679, tempo_bloq: 519,
 tempo_exec: 104, tempo_esp: 46, tempoM_retorno: 4,5999999046,
 num_bloq: 10, num_preemp: 0 

num:1, tempo_retorno: 664, tempo_bloq: 558,
 tempo_exec: 50, tempo_esp: 82, tempoM_retorno: 20,5000000000,
 num_bloq: 3, num_preemp: 1 

