|Informacoes do SO:|
TempoT_exec: 680, Tempo_CPU: 680, Num_Interrup: 183
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:2, tempo_retorno: 675, tempo_bloq: 504,
 tempo_exec: 60, tempo_esp: 341, tempoM_retorno: 113,6666641235,
 num_bloq: 1, num_preemp: 2 

num:3, tempo_retorno: 563, tempo_bloq: 340,
 tempo_exec: 120, tempo_esp: 95, tempoM_retorno: 9,5000000000,
 num_bloq: 10, num_preemp: 0 

num:1, tempo_retorno: 278, tempo_bloq: 119,
 tempo_exec: 60, tempo_esp: 244, tempoM_retorno: 81,3333358765,
 num_bloq: 1, num_preemp: 2 

