|Informacoes do SO:|
TempoT_exec: 868, Tempo_CPU: 868, Num_Interrup: 184
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:2, tempo_retorno: 864, tempo_bloq: 789,
 tempo_exec: 59, tempo_esp: 42, tempoM_retorno: 14,0000000000,
 num_bloq: 2, num_preemp: 1 

num:1, tempo_retorno: 498, tempo_bloq: 443,
 tempo_exec: 32, tempo_esp: 40, tempoM_retorno: 20,0000000000,
 num_bloq: 1, num_preemp: 1 

num:3, tempo_retorno: 204, tempo_bloq: 86,
 tempo_exec: 103, tempo_esp: 6, tempoM_retorno: 0,6000000238,
 num_bloq: 10, num_preemp: 0 

