|Informacoes do SO:|
TempoT_exec: 1139, Tempo_CPU: 1139, Num_Interrup: 238
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:1, tempo_retorno: 1133, tempo_bloq: 1071,
 tempo_exec: 39, tempo_esp: 40, tempoM_retorno: 13,3333330154,
 num_bloq: 2, num_preemp: 1 

num:2, tempo_retorno: 808, tempo_bloq: 751,
 tempo_exec: 32, tempo_esp: 42, tempoM_retorno: 21,0000000000,
 num_bloq: 1, num_preemp: 1 

num:3, tempo_retorno: 204, tempo_bloq: 86,
 tempo_exec: 103, tempo_esp: 6, tempoM_retorno: 0,6000000238,
 num_bloq: 10, num_preemp: 0 

