|Informacoes do SO:|
TempoT_exec: 590, Tempo_CPU: 590, Num_Interrup: 165
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:2, tempo_retorno: 585, tempo_bloq: 414,
 tempo_exec: 60, tempo_esp: 341, tempoM_retorno: 113,6666641235,
 num_bloq: 1, num_preemp: 2 

num:3, tempo_retorno: 478, tempo_bloq: 255,
 tempo_exec: 120, tempo_esp: 95, tempoM_retorno: 9,5000000000,
 num_bloq: 10, num_preemp: 0 

num:1, tempo_retorno: 273, tempo_bloq: 114,
 tempo_exec: 60, tempo_esp: 244, tempoM_retorno: 81,3333358765,
 num_bloq: 1, num_preemp: 2 

