MEMÓRIA FOLGADA: 200
|Informacoes do SO:|
TempoT_exec: 1881, Tempo_CPU: 1881, Num_Interrup: 154
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:6, tempo_retorno: 1878, tempo_bloq: 0,
 tempo_exec: 1348, tempo_esp: 50152, tempoM_retorno: 1114,4888916016,
 num_bloq: 0, num_preemp: 45 

num:5, tempo_retorno: 1053, tempo_bloq: 0,
 tempo_exec: 510, tempo_esp: 9810, tempoM_retorno: 577,0588378906,
 num_bloq: 0, num_preemp: 17 


MEMÓRIA PEQUENA: 30
|Informacoes do SO:|
TempoT_exec: 2778, Tempo_CPU: 2778, Num_Interrup: 1080
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:6, tempo_retorno: 2775, tempo_bloq: 0,
 tempo_exec: 2009, tempo_esp: 109501, tempoM_retorno: 1634,3432617188,
 num_bloq: 0, num_preemp: 67 

num:5, tempo_retorno: 1492, tempo_bloq: 0,
 tempo_exec: 720, tempo_esp: 18875, tempoM_retorno: 786,4583129883,
 num_bloq: 0, num_preemp: 24 

