MEMÓRIA FOLGADA: 200
|Informacoes do SO:|
TempoT_exec: 941, Tempo_CPU: 941, Num_Interrup: 101
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:7, tempo_retorno: 936, tempo_bloq: 0,
 tempo_exec: 478, tempo_esp: 8607, tempoM_retorno: 537,9375000000,
 num_bloq: 0, num_preemp: 16 

num:8, tempo_retorno: 855, tempo_bloq: 0,
 tempo_exec: 420, tempo_esp: 6375, tempoM_retorno: 455,3571472168,
 num_bloq: 0, num_preemp: 14 

MEMÓRIA PEQUENA: 30
|Informacoes do SO:|
TempoT_exec: 1396, Tempo_CPU: 1396, Num_Interrup: 571
----------------------------------------------
|Metricas dos processos: quantum = 5|
num:7, tempo_retorno: 1391, tempo_bloq: 0,
 tempo_exec: 719, tempo_esp: 18636, tempoM_retorno: 776,5000000000,
 num_bloq: 0, num_preemp: 24 

num:8, tempo_retorno: 1279, tempo_bloq: 0,
 tempo_exec: 630, tempo_esp: 13970, tempoM_retorno: 665,2380981445,
 num_bloq: 0, num_preemp: 21 
 